{
  "name": "covid_selfcheck",
  "version": "1.2.4",
  "description": "https//github.com/Heavyrisem/Auto_selftest",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heavyrisem/Auto_selftest"
  },
  "keywords": [
    "SelfCheck",
    "자가진단",
    "COVID"
  ],
  "author": "Heavyrisem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Heavyrisem/Auto_selftest/issues"
  },
  "homepage": "https://github.com/Heavyrisem/Auto_selftest#readme",
  "dependencies": {
    "node-jsencrypt": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
